{
  "name": "unity-web-player",
  "version": "0.0.1",
  "homepage": "https://github.com/cesardeazevedo/unity-web-player",
  "authors": [
    "César Augusto D. Azevedo <cesardeazevedo@outlook.com>"
  ],
  "description": "Web Component for Unity3D Web Player",
  "keywords": [
    "web-components",
    "custom-elements",
    "unity3d",
    "web-player"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "mdi": "~0.8.82-alpha",
    "github-button": "~0.1.5",
    "twitter-button": "~0.2.0",
    "facebook-button": "~0.2.0",
    "gplus-elements": "~0.3.0"
  }
}
